"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age_user = input('Введите ваш возраст ')

def main(age_user):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    
    if age_user < 8:
      return 'Вы учитесь в детском саду'

    elif 8 <= age_user < 18:
      return 'Вы учитесь в школе'

    elif 18 <= age_user < 22:
      return 'Вы учитесь в ВУЗе'

    elif 22 <= age_user < 100:
      return 'Вы работаете'
    else:
      return 'Вы ввели не корректный возраст'

if __name__ == "__main__":
    place_study = main(age_user)
    print(place_study)